<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA">

    <TableRow
        android:id="@+id/TableRow0"
        android:layout_width="match_parent" >

        <TextView
            android:id="@+id/billTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total da Conta:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/billEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0.00"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow1"
        android:layout_width="match_parent" >

        <TextView
            android:id="@+id/tenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fifteenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/twentyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow2"
        android:layout_width="match_parent" >

        <TextView
            android:id="@+id/tipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gorjeta"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tip10EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0.00"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tip15EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0.00"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tip20EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0.00"
            android:textSize="18sp"
            tools:text="0.00" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow3"
        android:layout_width="match_parent" />

    <TableRow
        android:id="@+id/TableRow4"
        android:layout_width="match_parent" />

    <TableRow
        android:id="@+id/TableRow5"
        android:layout_width="match_parent" />

</TableLayout>