<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvStatusArroz"
        android:text="Arroz: Aguardando..."
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvStatusFeijao"
        android:text="Feijão: Aguardando..."
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <TextView
        android:text="App Múltiplas Corrotinas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>
    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:onClick="iniciarCozimento"
        android:text="Iniciar Cozimento"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F44336"
        android:onClick="cancelarCozimento"
        android:text="Cancelar Cozimento"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
</LinearLayout>